tibco/Schemas/Account.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/Bankrising/Schemas/Account.xsd"
	 targetNamespace="http://www.tibco.com/schemas/Bankrising/Schemas/Account.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="root">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="inputAccount" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="outputAccount" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="inputAccount">
		<xs:complexType>
			<xs:attribute name="id" type="xs:string"/>
			<xs:attribute name="type" type="xs:string"/>
			<xs:attribute name="iban" type="xs:string"/>
			<xs:attribute name="account_number" type="xs:string"/>
			<xs:attribute name="balance" type="xs:string"/>
			<xs:attribute name="interest" type="xs:string"/>
			<xs:attribute name="status" type="xs:string"/>
			<xs:attribute name="created_at" type="xs:string"/>
			<xs:attribute name="user_id" type="xs:string"/>
			<xs:attribute name="employee_id" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="outputAccount">
		<xs:complexType>
			<xs:attribute name="message" type="xs:string"/>
		</xs:complexType>
	</xs:element>
</xs:schema>