tibco/Schemas/GetById.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/Bankrising/Schemas/getById.xsd"
	 targetNamespace="http://www.tibco.com/schemas/Bankrising/Schemas/getById.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="root">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="getById"/>
				<xs:element ref="user_id"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="getById">
		<xs:complexType>
			<xs:attribute name="id" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="user_id">
		<xs:complexType>
			<xs:attribute name="user_id" type="xs:string"/>
		</xs:complexType>
	</xs:element>
</xs:schema>