tibco/Schemas/Payment.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/Bankrising/Schemas/Payment.xsd"
	 targetNamespace="http://www.tibco.com/schemas/Bankrising/Schemas/Payment.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="root">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="inputPayment" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="outputPayment" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="inputPayment">
		<xs:complexType>
			<xs:attribute name="id" type="xs:string"/>
			<xs:attribute name="account_id" type="xs:string"/>
			<xs:attribute name="value" type="xs:string"/>
			<xs:attribute name="account_iban" type="xs:string"/>
			<xs:attribute name="created_at" type="xs:string"/>
			<xs:attribute name="user_id" type="xs:string"/>
			<xs:attribute name="type" type="xs:string"/>
			<xs:attribute name="description" type="xs:string"/>
			<xs:attribute name="entity" type="xs:string"/>
			<xs:attribute name="reference" type="xs:string"/>
			<xs:attribute name="transaction_id" type="xs:string"/>
			<xs:attribute name="employee_id" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="outputPayment">
		<xs:complexType>
			<xs:attribute name="message" type="xs:string"/>
		</xs:complexType>
	</xs:element>
</xs:schema>